# jcrdemo

./: pom.xml
file/: test.xml
jackrabbit/repository/index/_0/: segments_1  segments_2
jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
jackrabbit/version/db/: service.properties
jackrabbit/version/db/log/: logmirror.ctrl
jackrabbit/workspaces/default/: workspace.xml
jackrabbit/workspaces/default/db/: service.properties
jackrabbit/workspaces/default/db/log/: log.ctrl
jackrabbit/workspaces/default/index/: indexes_5
jackrabbit/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/default/index/_2/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
jackrabbit/workspaces/security/: workspace.xml
jackrabbit/workspaces/security/db/: service.properties
jackrabbit/workspaces/security/db/log/: logmirror.ctrl
jackrabbit/workspaces/security/index/_0/: segments_1  segments_2
jackrabbit/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/com/example/jcr/demo/: ContentImporter.java  DemoApplication.java  DemoOp.java
src/main/java/com/example/jcr/demo/controller/: JCRController.java
src/main/java/com/example/jcr/demo/withdb/: JcrWithDB.java
src/main/java/com/example/jcr/demo/withdb/bean/: AssetDetail.java  FileDetail.java  FileResponse.java  VersionHistory.java
src/main/java/com/example/jcr/demo/withdb/service/: RepoHistoryHelper.java  RepositoryBuilder.java  RepositoryHelper.java
src/main/java/com/example/jcr/demo/withdb/type/: NodeType.java
src/test/java/com/example/jcr/demo/: DemoApplicationTests.java
